//#################################################################################################
//#    __    _____  ___    ______    ______    _______   _____  ___    __  ___________  ______    #
//#   |" \  (\"   \|"  \  /" _  "\  /    " \  /" _   "| (\"   \|"  \  |" \("     _   ")/    " \   #
//#   ||  | |.\\   \    |(: ( \___)// ____  \(: ( \___) |.\\   \    | ||  |)__/  \\__/// ____  \  #
//#   |:  | |: \.   \\  | \/ \    /  /    ) :)\/ \      |: \.   \\  | |:  |   \\_ /  /  /    ) :) #
//#   |.  | |.  \    \. | //  \ _(: (____/ // //  \ ___ |.  \    \. | |.  |   |.  | (: (____/ //  #
//#   /\  |\|    \    \ |(:   _) \\        / (:   _(  _||    \    \ | /\  |\  \:  |  \        /   #
//#  (__\_|_)\___|\____\) \_______)\"_____/   \_______)  \___|\____\)(__\_|_)  \__|   \"_____/    #
//#                                                                                               #
//#################################################################################################


//##############################################################
//#           _                              _                 #
//#          | |                            | |                #
//#  ___  ___| |_ ________      ____ _ _   _| |__   __ _ _ __  #
//# / __|/ _ \ __|______\ \ /\ / / _` | | | | '_ \ / _` | '__| #
//# \__ \  __/ |_        \ V  V / (_| | |_| | |_) | (_| | |    #
//# |___/\___|\__|        \_/\_/ \__,_|\__, |_.__/ \__,_|_|    #
//#                                     __/ |                  #
//#                                    |___/                   #
//##############################################################

{
  "style": "~/.config/waybar/style.css",

  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  
//######################################
//#   __  __           _       _       #
//#  |  \/  |         | |     | |      #
//#  | \  / | ___   __| |_   _| | ___  #
//#  | |\/| |/ _ \ / _` | | | | |/ _ \ #
//#  | |  | | (_) | (_| | |_| | |  __/ #
//#  |_|  |_|\___/ \__,_|\__,_|_|\___| #
//#                                    #
//######################################

  "modules-left": [
    "custom/power",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "backlight",
    "pulseaudio",
    "network",
    "battery"
  ],

  "include": "~/.config/waybar/modules.jsonc"

}
