//#################################################################################################
//#    __    _____  ___    ______    ______    _______   _____  ___    __  ___________  ______    #
//#   |" \  (\"   \|"  \  /" _  "\  /    " \  /" _   "| (\"   \|"  \  |" \("     _   ")/    " \   #
//#   ||  | |.\\   \    |(: ( \___)// ____  \(: ( \___) |.\\   \    | ||  |)__/  \\__/// ____  \  #
//#   |:  | |: \.   \\  | \/ \    /  /    ) :)\/ \      |: \.   \\  | |:  |   \\_ /  /  /    ) :) #
//#   |.  | |.  \    \. | //  \ _(: (____/ // //  \ ___ |.  \    \. | |.  |   |.  | (: (____/ //  #
//#   /\  |\|    \    \ |(:   _) \\        / (:   _(  _||    \    \ | /\  |\  \:  |  \        /   #
//#  (__\_|_)\___|\____\) \_______)\"_____/   \_______)  \___|\____\)(__\_|_)  \__|   \"_____/    #
//#                                                                                               #
//#################################################################################################

//######################
//#   _       __ _     #
//#  | |     / _| |    #
//#  | | ___| |_| |_   #
//#  | |/ _ \  _| __|  #
//#  | |  __/ | | |_   #
//#  |_|\___|_|  \__|  #
//#                    #
//######################
{
  "custom/power":{
    "format" : "",
    "on-click" : "systemctl poweroff",
    "on-click-right" : "systemctl reboot"
  },

  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:L%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
       "mode" : "month",
       "mode-mon-col" : 3,
       "weeks-pos" : "right",
       "on-scroll" : 1,
       "format": {
	 "months":     "<span color='#ffead3'><b>{}</b></span>",
	 "days":       "<span color='#ecc6d9'><b>{}</b></span>",
	 "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
	 "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
	 "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
       }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}"
  },

  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM used: {used} / {total} ({percentage}%)"
  },

  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "path": "/home",
    "tooltip-format": "Free space: {free} / {total} ({percentage_free}%)"
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}°C",
    "format-icons": [
      ""
    ]
  },

//######################################
//#             _     _     _ _        #
//#            (_)   | |   | | |       #
//#   _ __ ___  _  __| | __| | | ___   #
//#  | '_ ` _ \| |/ _` |/ _` | |/ _ \  #
//#  | | | | | | | (_| | (_| | |  __/  #
//#  |_| |_| |_|_|\__,_|\__,_|_|\___|  #
//#                                    #
//######################################

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },


//##############################
//#        _       _     _     #
//#       (_)     | |   | |    #
//#   _ __ _  __ _| |__ | |_   #
//#  | '__| |/ _` | '_ \| __|  #
//#  | |  | | (_| | | | | |_   #
//#  |_|  |_|\__, |_| |_|\__|  #
//#           __/ |            #
//#          |___/             #
//##############################

  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "interval" : 1 ,
    "format-wifi": "{essid} ",
    "format-ethernet": " {ifname}",
    "tooltip-format": "{bandwidthTotalOctets}",
    "format-disconnected": "Disconnected ⚠ {ifname}",
    "format-alt": "dl :{bandwidthUpOctets} tr :{bandwidthDownOctets}"
  },
  "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
  },
  "battery": {
    "format": "{icon} {capacity} %",
    "format-charging": " {capacity} %",
    "format-plugged": " {capacity} %",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
      ]
  }
}
